﻿<html>
<head>
<meta charset=gb2312" />
</head>
<body>
</body>

<section class="login">
	<div class="titulo">员工登录</div>
	<form action="alary_query.php" method="post" enctype="application/x-www-form-urlencoded">
    	<input type="text" required title="Username required" placeholder="用户名" data-icon="U" id="username" name="username">
        <input type="password" required title="Password required" placeholder="密码" data-icon="x" id="password" name="password">       
        <div class="olvido">        
        	<div class="col"><a href="#" title="Ver Carásteres">注册</a></div>
            <div class="col"><a href="#" title="Recuperar Password">忘记密码</a></div>
        </div>
        <input type="submit" class="enviar">登录</a>
    </form>
</section>
</html>
