﻿<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>父亲节快乐</title> 
</head>
<body>

<p>老爸，父亲节快乐</p>
<img src="father.jpg" alt="Google Chrome" width="302" height="403">
<img src="father2.jpg" alt="Google Chrome" width="537.8" height="403">

<p>老爸，父亲节快乐哈，有点晚了，查询系统还要晚点才能上线</p>



<audio controls>
  <source src="父亲.mp3" type="audio/mpeg">
  <source src="父亲.ogg" type="audio/ogg">
  <embed height="50" width="100" src="父亲.mp3">
</audio>

</body>
</html>